VITE_SUPABASE_PROJECT_ID="dregyylpigombqtldtud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZWd5eWxwaWdvbWJxdGxkdHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODAyNTQsImV4cCI6MjA4NDI1NjI1NH0.CspxRjt5awo4Sqoqzi4MGfvXz-E1LOF-GVpBBIA4oaA"
VITE_SUPABASE_URL="https://dregyylpigombqtldtud.supabase.co"
